# spring-web

./: .classpath  README.md  pom.xml
src/main/java/com/demo/spring_web/action/: UserAction.java
src/main/java/com/demo/spring_web/config/: MyUser.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UrlConfigAttribute.java  UrlFilterInvocationSecurityMetadataSource.java  UrlGrantedAuthority.java  UrlMatchVoter.java
src/main/java/com/demo/spring_web/controller/: OrderController.java  UserController.java
src/main/java/com/demo/spring_web/dao/: IGeneralDao.java  IPersonDao.java
src/main/java/com/demo/spring_web/dao/impl/: AbstractDao.java  GeneralDao.java  PersonDao.java
src/main/java/com/demo/spring_web/interceptor/: LoginInterceptor.java
src/main/java/com/demo/spring_web/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/com/demo/spring_web/model/: FileDto.java  InventoryResponse.java  Order.java  OrderStatus.java  PersistentLogin.java  PersonEntity.java  Privilege.java  Role.java  User.java
src/main/java/com/demo/spring_web/service/: IFileService.java  IOrderInventoryService.java  IOrderService.java  IPersonService.java  IRoleService.java  IUserService.java
src/main/java/com/demo/spring_web/service/impl/: CustomUserDetailsService.java  FileService.java  HibernateTokenRepository.java  OrderService.java  OrederInventoryService.java  PersonService.java  RoleService.java  UserService.java
src/main/java/com/demo/spring_web/service/tmp/: IOrderRepository.java  OrderRepository.java
src/main/java/com/demo/spring_web/util/: BaseReturn.java  HibernateUtil.java  ResponseFormat.java  RestExceptionHandler.java  StringUtils.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  spring.xml  springmvc-servlet.xml  struts.xml
src/main/webapp/: home.jsp  index.html  index.jsp  login_success.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/veiw/: home.jsp  index.jsp
src/main/webapp/res/views/: hello.html
src/main/webapp/resources/: 403.html  homepage.html  jms_demo.html  login.html  mailbox.html  register.html  setting.html
src/main/webapp/resources/css/: AdminLTE.css
src/main/webapp/resources/js/common/: server.js
src/main/webapp/resources/js/general/: home.js  homepage.js  jms_demo.js  login.js  registe.js  setting.js
src/main/webapp/resources/plugins/validate/: jquery.validate.min.js
src/test/java/: SpringHibernateMain.java
src/test/java/com/demo/spring_web/model/: ModelTest.java
src/test/java/com/demo/spring_web/service/: PersonServiceTest.java  UserServiceTest.java
